<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cuadros</title>
</head>
<body>
    <header>
        <h1>CUADROS ALX</h1>
    </header>
    <nav>
        <ul>
            <li id="Obras"><a href="#">Obras</li></a>  
            <li id="Artista"><a href="#">Artista</li></a>
        </ul>
    </nav>
    <div>
        <p id="nombre"></p>
    </div>
    <div class="obras">
        <img class="cuadro" src="img/cuadro1.jpg" alt="Imagen de cuadro artístico">
        <img class="cuadro" src="img/cuadro4.jpg" alt="Imagen de cuadro artístico">
        <img class="cuadro" src="img/cuadro2.jpg" alt="Imagen de cuadro artístico">
        <img class="cuadro" src="img/cuadro5.jpg" alt="Imagen de cuadro artístico">
        <img class="cuadro" src="img/cuadro3.jpg" alt="Imagen de cuadro artístico">
        <img class="cuadro" src="img/cuadro6.jpg" alt="Imagen de cuadro artístico">
    </div>
    
    <script src="./js/script.js" type="text/javascript">
    </script>
</body>
</html>